
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
<title>Hoa Vu's homepage</title>
<style>
body {
margin: 0px;

padding-top: 45px;
width: 75%;
margin-left: auto;
margin-right: auto;

font-family: 'Arial', sans-serif;
font-size: 13px;
line-height: 20px;
font-weight: 400;
}
div {
color: #111;
vertical-align: top;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
line-height: 20px;
font-weight: 400;
}
b {
font-weight: 700;
}
h2 {
color: #001f3f;
font-size: 22px;
font-weight: 300;
margin-top: 0px;
}
a {
color: #0074D9;
}
.content {
width: 1000px;
margin-left: auto;
margin-right: auto;
}
.side {
color: #666;
font-size: 11px;
width: 200px;
padding-left: 50px;
}
.p {
width: 250px;
margin-bottom: 25px;
}
ul {
padding-left: 20px;
}
li {
margin-bottom: 10px;
}
.cv {
display: inline-block;
color: #fff;
padding: 5px;
background: #83b6b4;
border-radius: 3px;
text-decoration: none;
}
.cv:hover {
background: #aaa;
}
.name {
color: #000000;
font-size: 16px;
}

</style>
</head>

<body>

<img alt = "Picture" style="float:left; margin-right:30px" src="profile123.jpg" class="p">
<div class="name"><b>Hoa Vu</b></div>
<br>
Computer Science Department<br>
San Diego State University <br>
GMCS 542 <br>
Email: hvu2  at  sdsu.edu
<br><br><br><br><br><br><br><br><br><br>

<a href="index.html">About</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <a href="papers.html">Papers</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <a href="teaching.html">Teaching</a>
<br>
<br>
<h2>About</h2>
Hi! I am an Assistant Professor in Computer Science at <a href="https://www.sdsu.edu/">San Diego State University</a>.

I'm broadly interested in theoretical computer science. My current research focuses on the design and analysis of algorithms with an emphasis on problems that arise in streaming and distributed settings.
Some topics include graph algorithms, approximation algorithms, and sketching algorithms.
For more details, check out my <a href="papers.html">research papers</a>, <a href="CV.pdf">CV</a>, and <a href="https://scholar.google.com/citations?user=C3qZIn8AAAAJ&hl=en">Google Scholar</a>.
<br>
<br>
I completed my Ph.D. in Computer Science at the <a href="https://www.umass.edu/">University of Massachusetts, Amherst</a>,
where I was fortunate to be advised by <a href = "https://people.cs.umass.edu/~mcgregor/">Andrew McGregor</a>.
I also spent a year as a postdoc at <a href="https://www.bc.edu/">Boston College</a>, working with <a href="https://sites.google.com/site/distributedhsinhao/">Hsin-Hao Su</a>.
<br>
<br>
<br>

<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7556088&style=0007&nbdigits=9&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>
<br>



</body>

</html>
