
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
<title>Hoa Vu's homepage</title>
<style>
body {
margin: 0px;

padding-top: 45px;
width: 75%;
margin-left: auto;
margin-right: auto;

font-family: 'Arial', sans-serif;
font-size: 13px;
line-height: 20px;
font-weight: 400;
}
div {
color: #111;
vertical-align: top;
font-family: 'Open Sans', sans-serif;
font-size: 13px;
line-height: 20px;
font-weight: 400;
}
b {
font-weight: 700;
}
h2 {
color: #001f3f;
font-size: 22px;
font-weight: 300;
margin-top: 0px;
}
a {
color: #0074D9;
}
.content {
width: 1000px;
margin-left: auto;
margin-right: auto;
}
.side {
color: #666;
font-size: 11px;
width: 200px;
padding-left: 50px;
}
.p {
width: 250px;
margin-bottom: 25px;
}
ul {
padding-left: 20px;
}
li {
margin-bottom: 10px;
}
.cv {
display: inline-block;
color: #fff;
padding: 5px;
background: #83b6b4;
border-radius: 3px;
text-decoration: none;
}
.cv:hover {
background: #aaa;
}
.name {
color: #000000;
font-size: 16px;
}

</style>
</head>

<body>

<img alt = "Picture" style="float:left; margin-right:30px" src="profile123.jpg" class="p">
<div class="name"><b>Hoa Vu</b></div>
<br>
Computer Science Department<br>
San Diego State University <br>
GMCS 542 <br>
Email: hvu2  at  sdsu.edu
<br><br><br><br><br><br><br><br><br><br>

<a href="index.html">About</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <a href="papers.html">Papers</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <a href="teaching.html">Teaching</a>
<br>
<br>
<h2>Teaching</h2>
<ul style="list-style-type:square">
  <li> Fall 2020
    <ul>
      <li> Combinatorial algorithms (San Diego State University)</li>
    </ul>
  </li>
  <li> Fall 2019
    <ul>
      <li> Combinatorial algorithms (San Diego State University)</li>
      <li> Algorithms and their analysis (San Diego State University)</li>
    </ul>
  </li>

 <li> Spring 2019
   <ul>
     <li> Randomness and Computation (Boston College)</li>
   </ul>
 </li>
</ul>


</body>

</html>
